#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025f80f5b6c0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0000025f80e33c70_0 .var "A", 3 0;
v0000025f80e33d10_0 .var "B", 3 0;
v0000025f80e33db0_0 .net "C", 0 0, L_0000025f80ec4ee0;  1 drivers
v0000025f80e33e50_0 .var/i "i", 31 0;
v0000025f80e33ef0_0 .var/i "j", 31 0;
S_0000025f80f56600 .scope module, "dut" "equality" 2 6, 3 1 0, S_0000025f80f5b6c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 1 "equal";
v0000025f80f5b850_0 .net *"_ivl_0", 0 0, L_0000025f80e33f90;  1 drivers
L_0000025f80e7c028 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000025f80f5bf20_0 .net/2s *"_ivl_2", 1 0, L_0000025f80e7c028;  1 drivers
L_0000025f80e7c070 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025f80f5a230_0 .net/2s *"_ivl_4", 1 0, L_0000025f80e7c070;  1 drivers
v0000025f80f56790_0 .net *"_ivl_6", 1 0, L_0000025f80ec4f80;  1 drivers
v0000025f80f56830_0 .net "a", 3 0, v0000025f80e33c70_0;  1 drivers
v0000025f80f568d0_0 .net "b", 3 0, v0000025f80e33d10_0;  1 drivers
v0000025f80f56970_0 .net "equal", 0 0, L_0000025f80ec4ee0;  alias, 1 drivers
L_0000025f80e33f90 .cmp/eq 4, v0000025f80e33c70_0, v0000025f80e33d10_0;
L_0000025f80ec4f80 .functor MUXZ 2, L_0000025f80e7c070, L_0000025f80e7c028, L_0000025f80e33f90, C4<>;
L_0000025f80ec4ee0 .part L_0000025f80ec4f80, 0, 1;
    .scope S_0000025f80f5b6c0;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025f80f5b6c0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025f80e33e50_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000025f80e33e50_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025f80e33ef0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000025f80e33ef0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0000025f80e33e50_0;
    %pad/s 4;
    %store/vec4 v0000025f80e33c70_0, 0, 4;
    %load/vec4 v0000025f80e33ef0_0;
    %pad/s 4;
    %store/vec4 v0000025f80e33d10_0, 0, 4;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025f80e33ef0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000025f80e33ef0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025f80e33e50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000025f80e33e50_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 25 "$display", "Test is completed" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    ".\equality.v";
