#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f74b3f83e0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000001f74b450210_0 .var "A", 0 0;
v000001f74b4502b0_0 .var "B", 0 0;
v000001f74b4503f0_0 .net "C", 0 0, L_000001f74b44f9f0;  1 drivers
v000001f74b450710_0 .net "D", 0 0, L_000001f74b44fb30;  1 drivers
v000001f74b4507b0_0 .net "E", 0 0, L_000001f74b49a630;  1 drivers
S_000001f74b346600 .scope module, "dut" "mycomp" 2 5, 3 1 0, S_000001f74b3f83e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "o1";
    .port_info 3 /OUTPUT 1 "o2";
    .port_info 4 /OUTPUT 1 "o3";
L_000001f74b406840 .functor XNOR 1, v000001f74b450210_0, v000001f74b4502b0_0, C4<0>, C4<0>;
v000001f74b3f8570_0 .net *"_ivl_0", 0 0, L_000001f74b44f8b0;  1 drivers
v000001f74b34bd60_0 .net *"_ivl_10", 0 0, L_000001f74b406840;  1 drivers
L_000001f74b450908 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f74b34bf00_0 .net/2s *"_ivl_12", 1 0, L_000001f74b450908;  1 drivers
L_000001f74b450950 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f74b346ff0_0 .net/2s *"_ivl_14", 1 0, L_000001f74b450950;  1 drivers
v000001f74b4500d0_0 .net *"_ivl_16", 1 0, L_000001f74b44fd10;  1 drivers
L_000001f74b450878 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f74b450490_0 .net/2s *"_ivl_2", 1 0, L_000001f74b450878;  1 drivers
v000001f74b44ff90_0 .net *"_ivl_20", 0 0, L_000001f74b44fe50;  1 drivers
L_000001f74b450998 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f74b44fa90_0 .net/2s *"_ivl_22", 1 0, L_000001f74b450998;  1 drivers
L_000001f74b4509e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f74b4505d0_0 .net/2s *"_ivl_24", 1 0, L_000001f74b4509e0;  1 drivers
v000001f74b44fc70_0 .net *"_ivl_26", 1 0, L_000001f74b44fef0;  1 drivers
L_000001f74b4508c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f74b44fdb0_0 .net/2s *"_ivl_4", 1 0, L_000001f74b4508c0;  1 drivers
v000001f74b450530_0 .net *"_ivl_6", 1 0, L_000001f74b44f950;  1 drivers
v000001f74b450170_0 .net "a", 0 0, v000001f74b450210_0;  1 drivers
v000001f74b450350_0 .net "b", 0 0, v000001f74b4502b0_0;  1 drivers
v000001f74b450670_0 .net "o1", 0 0, L_000001f74b44f9f0;  alias, 1 drivers
v000001f74b450030_0 .net "o2", 0 0, L_000001f74b44fb30;  alias, 1 drivers
v000001f74b44fbd0_0 .net "o3", 0 0, L_000001f74b49a630;  alias, 1 drivers
L_000001f74b44f8b0 .cmp/gt 1, v000001f74b450210_0, v000001f74b4502b0_0;
L_000001f74b44f950 .functor MUXZ 2, L_000001f74b4508c0, L_000001f74b450878, L_000001f74b44f8b0, C4<>;
L_000001f74b44f9f0 .part L_000001f74b44f950, 0, 1;
L_000001f74b44fd10 .functor MUXZ 2, L_000001f74b450950, L_000001f74b450908, L_000001f74b406840, C4<>;
L_000001f74b44fb30 .part L_000001f74b44fd10, 0, 1;
L_000001f74b44fe50 .cmp/gt 1, v000001f74b4502b0_0, v000001f74b450210_0;
L_000001f74b44fef0 .functor MUXZ 2, L_000001f74b4509e0, L_000001f74b450998, L_000001f74b44fe50, C4<>;
L_000001f74b49a630 .part L_000001f74b44fef0, 0, 1;
    .scope S_000001f74b3f83e0;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f74b3f83e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74b450210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74b4502b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74b450210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f74b4502b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f74b450210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f74b4502b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f74b450210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f74b4502b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 24 "$display", "Test is completed" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "mycomp.v";
