#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002043d278b20 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000002043d2768c0_0 .var "A", 0 0;
v000002043d276960_0 .var "B", 0 0;
v000002043d150c20_0 .net "C", 0 0, L_000002043d276a00;  1 drivers
S_000002043d2765f0 .scope module, "dut" "myxor" 2 5, 3 1 0, S_000002043d278b20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_000002043d276a00 .functor XOR 1, v000002043d2768c0_0, v000002043d276960_0, C4<0>, C4<0>;
v000002043d278cb0_0 .net "a", 0 0, v000002043d2768c0_0;  1 drivers
v000002043d276780_0 .net "b", 0 0, v000002043d276960_0;  1 drivers
v000002043d276820_0 .net "y", 0 0, L_000002043d276a00;  alias, 1 drivers
    .scope S_000002043d278b20;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002043d278b20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002043d2768c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002043d276960_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002043d2768c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002043d276960_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002043d2768c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002043d276960_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002043d2768c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002043d276960_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 22 "$display", "Test is completed" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "myxor.v";
